+ exec ../c-wrapper/build/heatc 5134 3 10 201047271.9770189
+ echo bash commands
+ echo go here
+ exec ../c-wrapper/build/heatc 5134 3 10 201047271.9770189
melissa_connect(0x55b769af09f0, tcp://3e7da984829b:2003)
melissa_connect(0x56492a5da4f0, tcp://3e7da984829b:20061)
melissa_connect(0x55b769afbd70, tcp://3e7da984829b:20060)
[3e7da984829b:01714] *** Process received signal ***
[3e7da984829b:01714] Signal: Segmentation fault (11)
[3e7da984829b:01714] Signal code: Address not mapped (1)
[3e7da984829b:01714] Failing at address: 0x69b056f0
[3e7da984829b:01714] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f69a9ea8520]
[3e7da984829b:01714] [ 1] /lib/x86_64-linux-gnu/libc.so.6(fgets+0x25)[0x7f69a9ee53a5]
[3e7da984829b:01714] [ 2] ../c-wrapper/build/heatc(+0x2b96)[0x55b76979ab96]
[3e7da984829b:01714] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f69a9e8fd90]
[3e7da984829b:01714] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f69a9e8fe40]
[3e7da984829b:01714] [ 5] ../c-wrapper/build/heatc(+0x22c5)[0x55b76979a2c5]
[3e7da984829b:01714] *** End of error message ***
